#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <mouse-gesture.dtsi>
#include <input/processors.dtsi>

#define MAC 0
#define WIN 1
#define NUM 2
#define ARROW 3
#define MOUSE 4
#define SCROLL 5
#define BT 6
#define FUNC 7
#define GEST_DESK 8
#define GEST_TAB 9
#define GEST_APP 10
#define GEST_TILE 11

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <SCROLL>;
};

// ジェスチャー定義: 仮想デスクトップ移動 (M hold)
/ {
    zip_gesture_desktop: zip_gesture_desktop {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        stroke-size = <150>;
        enable-eager-mode;

        desktop_right {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp LC(RIGHT)>;
        };

        desktop_left {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LC(LEFT)>;
        };

        mission_control {
            pattern = <GESTURE_UP>;
            bindings = <&kp LC(UP)>;
        };
    };

    // ジェスチャー定義: タブ操作 (, hold)
    zip_gesture_tab: zip_gesture_tab {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        stroke-size = <150>;
        enable-eager-mode;

        tab_right {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp LC(TAB)>;
        };

        tab_left {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LC(LS(TAB))>;
        };

        new_tab {
            pattern = <GESTURE_UP>;
            bindings = <&kp LG(T)>;
        };

        close_tab {
            pattern = <GESTURE_DOWN>;
            bindings = <&kp LG(W)>;
        };
    };

    // ジェスチャー定義: アプリ切替 (. hold)
    zip_gesture_app: zip_gesture_app {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        stroke-size = <150>;
        enable-eager-mode;

        app_next {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp LG(TAB)>;
        };

        app_prev {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LG(LS(TAB))>;
        };

        same_app_window {
            pattern = <GESTURE_DOWN>;
            bindings = <&kp LG(GRAVE)>;
        };
    };

    // ジェスチャー定義: タイル表示 (/ hold)
    zip_gesture_tile: zip_gesture_tile {
        compatible = "zmk,input-processor-mouse-gesture";
        #input-processor-cells = <0>;
        stroke-size = <150>;
        enable-eager-mode;

        tile_left {
            pattern = <GESTURE_LEFT>;
            bindings = <&kp LC(LA(LEFT))>;
        };

        tile_right {
            pattern = <GESTURE_RIGHT>;
            bindings = <&kp LC(LA(RIGHT))>;
        };

        tile_maximize {
            pattern = <GESTURE_UP>;
            bindings = <&kp LC(LA(UP))>;
        };

        tile_center {
            pattern = <GESTURE_DOWN>;
            bindings = <&kp LC(LA(DOWN))>;
        };
    };

    // zmk-listeners: レイヤー進入時にmouse_gesture on/off
    layer_listeners {
        compatible = "zmk,layer-listeners";

        gesture_desktop {
            layers = <GEST_DESK>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };

        gesture_tab {
            layers = <GEST_TAB>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };

        gesture_app {
            layers = <GEST_APP>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };

        gesture_tile {
            layers = <GEST_TILE>;
            bindings = <&mouse_gesture_on &mouse_gesture_off>;
        };
    };
};

// trackball_listenerにレイヤーごとのジェスチャープロセッサ
&trackball_listener {
    gestures_desktop {
        layers = <GEST_DESK>;
        input-processors = <&zip_gesture_desktop &zip_xy_scaler 0 1>;
    };

    gestures_tab {
        layers = <GEST_TAB>;
        input-processors = <&zip_gesture_tab &zip_xy_scaler 0 1>;
    };

    gestures_app {
        layers = <GEST_APP>;
        input-processors = <&zip_gesture_app &zip_xy_scaler 0 1>;
    };

    gestures_tile {
        layers = <GEST_TILE>;
        input-processors = <&zip_gesture_tile &zip_xy_scaler 0 1>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        bt_layer {
            bindings = <&mo BT>;
            key-positions = <34 37>;
        };
    };

    macros {
        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to MAC>;
            label = "BT_MAC";
        };

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to WIN>;
            label = "BT_WIN";
        };
    };

    behaviors {
        cmd_eisu: cmd_eisu {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_EISU";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        ctrl_muhen: ctrl_muhen {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_MUHEN";
            bindings = <&kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // hold: ジェスチャーレイヤー / tap: キー
        gest_kp: gest_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "GEST_KP";
            bindings = <&mo>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Mac
        mac_layer {
            bindings = <
&kp Q      &kp W         &kp E      &kp R           &kp T                                              &kp Y              &kp U  &kp I      &kp O         &kp P
&kp A      &kp S         &kp D      &kp F           &kp G          &kp PLUS       &kp SQT              &kp H              &kp J  &kp K      &lt SCROLL L  &kp MINUS
&kp Z      &kp X         &kp C      &kp V           &kp B          &lt ARROW TAB  &lt FUNC ENTER       &kp N              &gest_kp GEST_DESK M  &gest_kp GEST_TAB COMMA  &gest_kp GEST_APP DOT  &gest_kp GEST_TILE SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &lt NUM SPACE  &kp LCMD       &kp RCMD             &kp BACKSPACE                                       &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // Layer 1: Windows
        win_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R                           &kp T                                            &kp Y           &kp U  &kp I      &kp O         &kp P
&kp A             &kp S         &kp D      &kp F                           &kp G          &kp LC(LS(S))      &kp SQT        &kp H           &kp J  &kp K      &lt SCROLL L  &kp MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V                           &kp B          &kp COLON          &kp SEMICOLON  &kp N           &kp M  &kp COMMA  &kp DOT       &kp SLASH
&kp LEFT_GUI      &kp LEFT_ALT  &kp LCTRL  &ctrl_muhen LCTRL INT_MUHENKAN  &lt NUM SPACE  &mo ARROW          &kp BACKSPACE  &lt FUNC ENTER                                  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // Layer 2: NUM (共通)
        num_layer {
            bindings = <
&kp MINUS                &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS                                                      &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERIOD       &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                   &trans           &trans           &trans           &trans           &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        // Layer 3: ARROW (共通)
        arrow_layer {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans           &trans          &trans           &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans           &trans          &trans           &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // Layer 4: MOUSE (自動 via zip_temp_layer)
        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans        &trans    &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1     &mkp MB2  &trans        &kp LC(LA(N))
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp LG(LBKT) &trans    &kp LG(RBKT)  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                       &trans
            >;
        };

        // Layer 5: SCROLL
        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 6: BT設定 + Mac/Windows切替
        bt_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt_mac  &bt_win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans   &trans   &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans   &trans   &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                        &bt BT_CLR_ALL
            >;
        };

        // Layer 7: FUNCTION (共通)
        func_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        // Layer 8: ジェスチャー - 仮想デスクトップ (M hold)
        gesture_desktop_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 9: ジェスチャー - タブ操作 (, hold)
        gesture_tab_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 10: ジェスチャー - アプリ切替 (. hold)
        gesture_app_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 11: ジェスチャー - タイル表示 (/ hold)
        gesture_tile_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
