#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MAC 0
#define WIN 1
#define NUM 2
#define ARROW 3
#define MOUSE 4
#define SCROLL 5
#define BT 6
#define FUNC 7

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <MOUSE>;
    scroll-layers = <SCROLL>;

    arrows {
        layers = <ARROW>;
        bindings =
            <&kp LC(RIGHT)>,
            // 右: 仮想デスクトップ右 (Mac: Ctrl+Right),
            <&kp LC(LEFT)>,
            // 左: 仮想デスクトップ左 (Mac: Ctrl+Left),
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        // 両手親指同時押し (Space + Enter) → BTレイヤー

        bt_layer {
            bindings = <&mo BT>;
            key-positions = <34 37>;
        };
    };

    macros {
        // BT選択 + Macレイヤーに切替

        bt_mac: bt_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to MAC>;
            label = "BT_MAC";
        };

        // BT選択 + Windowsレイヤーに切替

        bt_win: bt_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to WIN>;
            label = "BT_WIN";
        };
    };

    behaviors {
        // hold: Cmd / tap: 英数 (Mac左親指)

        cmd_eisu: cmd_eisu {
            compatible = "zmk,behavior-hold-tap";
            label = "CMD_EISU";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        // hold: Ctrl / tap: 無変換 (Windows左親指)

        ctrl_muhen: ctrl_muhen {
            compatible = "zmk,behavior-hold-tap";
            label = "CTRL_MUHEN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Mac

        mac_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                            &kp T                                            &kp Y           &kp U  &kp I      &kp O         &kp P
&kp A             &kp S         &kp D         &kp F                            &kp G          &kp LS(LG(S))      &kp MINUS      &kp H           &kp J  &kp K      &lt SCROLL L  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                            &kp B          &kp COLON          &kp SEMICOLON  &kp N           &kp M  &kp COMMA  &kp DOT       &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_GUI  &cmd_eisu LEFT_GUI INT_MUHENKAN  &lt NUM SPACE  &kp LCMD           &kp RCMD       &lt FUNC ENTER                                  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // Layer 1: Windows

        win_layer {
            bindings = <
&kp Q             &kp W         &kp E      &kp R                           &kp T                                            &kp Y           &kp U  &kp I      &kp O         &kp P
&kp A             &kp S         &kp D      &kp F                           &kp G          &kp LC(LS(S))      &kp MINUS      &kp H           &kp J  &kp K      &lt SCROLL L  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C      &kp V                           &kp B          &kp COLON          &kp SEMICOLON  &kp N           &kp M  &kp COMMA  &kp DOT       &kp SLASH
&kp LEFT_GUI      &kp LEFT_ALT  &kp LCTRL  &ctrl_muhen LCTRL INT_MUHENKAN  &lt NUM SPACE  &mo ARROW          &kp BACKSPACE  &lt FUNC ENTER                                  &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // Layer 2: NUM (共通)

        num_layer {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        // Layer 3: ARROW + トラックボールジェスチャー (共通)

        arrow_layer {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &trans           &trans          &trans           &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans           &trans          &trans           &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        // Layer 4: MOUSE (自動)

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        // Layer 5: SCROLL

        scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        // Layer 6: BT設定 + Mac/Windows切替

        bt_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt_mac  &bt_win  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans   &trans   &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans   &trans   &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                        &bt BT_CLR_ALL
            >;
        };

        // Layer 7: FUNCTION (共通)

        func_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };
    };
};
